# Blocks

# Items
item.deepmoblearning.blank_simulation_summary.name=Blank Simulation Summary
item.deepmoblearning.simulation_summary.name=Simulation Summary
item.deepmoblearning.polymer_clay.name=Polymer Clay

item.deepmoblearning.deep_learner.name=§bDeep Learner§r

item.deepmoblearning.mob_chip.default.name=Data Model Chip
item.deepmoblearning.mob_chip.zombie.name=§bZombie Data Model§r
item.deepmoblearning.mob_chip.skeleton.name=§bSkeleton Data Model§r
item.deepmoblearning.mob_chip.blaze.name=§bBlaze Data Model§r
item.deepmoblearning.mob_chip.enderman.name=§bEnderman Data Model§r
item.deepmoblearning.mob_chip.wither.name=§bWither Data Model§r
item.deepmoblearning.mob_chip.witch.name=§bWitch Data Model§r
item.deepmoblearning.mob_chip.spider.name=§bSpider Data Model§r
item.deepmoblearning.mob_chip.creeper.name=§bCreeper Data Model§r
item.deepmoblearning.mob_chip.ghast.name=§bGhast Data Model§r
item.deepmoblearning.mob_chip.witherskeleton.name=§bWither Skeleton Data Model§r

# Blocks
tile.deepmoblearning.simulation_chamber.name=Simulation Chamber

# Strings
deepmoblearning.mob_chip.tier=§rTier: %s§r
deepmoblearning.mob_chip.killcount=§r%s defeated:§7 %s§r
deepmoblearning.mob_chip.kills.to.next.tier=§rKills to next Tier: §7%s§r
deepmoblearning.mob_chip.simulations.to.next.tier=§rSimulations to next Tier: §7%s§r

deepmoblearning.holdshift=§7- hold §r§oSHIFT§r§7 for more info§r













# Dev only strings
deepmoblearning.devonly.holdcontrol=§7- hold §r§oCONTROL§r§7 for dev data§r