#
# Blocks
#
tile.deepmoblearning.simulation_chamber.name=Simulation Chamber
tile.deepmoblearning.extraction_chamber.name=Loot Fabricator
tile.deepmoblearning.trial_keystone.name=Trial Keystone

#
# Single items
#
item.deepmoblearning.polymer_clay.name=Polymer Clay
item.deepmoblearning.charred_redstone.name=Charred Redstone
item.deepmoblearning.charred_plate.name=Charred Plate
item.deepmoblearning.deep_learner.name=§bDeep Learner§r
item.deepmoblearning.creative_model_learner.name=Creative Model Learner
item.deepmoblearning.trial_key.name=§bTrial Key§r

#
# Data models
#
item.deepmoblearning.data_model_blank.name=Blank Data Model
item.deepmoblearning.data_model_zombie.name=§bZombie Data Model§r
item.deepmoblearning.data_model_skeleton.name=§bSkeleton Data Model§r
item.deepmoblearning.data_model_blaze.name=§bBlaze Data Model§r
item.deepmoblearning.data_model_enderman.name=§bEnderman Data Model§r
item.deepmoblearning.data_model_wither.name=§bWither Data Model§r
item.deepmoblearning.data_model_witch.name=§bWitch Data Model§r
item.deepmoblearning.data_model_spider.name=§bSpider Data Model§r
item.deepmoblearning.data_model_creeper.name=§bCreeper Data Model§r
item.deepmoblearning.data_model_guardian.name=§bGuardian Data Model§r
item.deepmoblearning.data_model_ghast.name=§bGhast Data Model§r
item.deepmoblearning.data_model_wither_skeleton.name=§bWither Skeleton Data Model§r
item.deepmoblearning.data_model_slime.name=§bSlime Data Model§r
item.deepmoblearning.data_model_dragon.name=§bEnder Dragon Data Model§r
item.deepmoblearning.data_model_shulker.name=§bShulker Data Model§r
item.deepmoblearning.data_model_thermal_elemental.name=§bThermal Elemental Data Model§r
item.deepmoblearning.data_model_twilight_forest.name=§bTwilight Forest Data Model§r
item.deepmoblearning.data_model_twilight_swamp.name=§bTwilight Swamp Data Model§r
item.deepmoblearning.data_model_twilight_darkwood.name=§bTwilight Darkwood Data Model§r
item.deepmoblearning.data_model_twilight_glacier.name=§bTwilight Glacier Data Model§r
item.deepmoblearning.data_model_tinker_slime.name=§bBlue Slime Data Model§r

#
# Living matter
#
item.deepmoblearning.living_matter_overworldian.name=Overworldian Matter
item.deepmoblearning.living_matter_hellish.name=Hellish Matter
item.deepmoblearning.living_matter_extraterrestrial.name=Extraterrestrial Matter
item.deepmoblearning.living_matter_twilight.name=Twilight Matter

#
# Pristine
#
item.deepmoblearning.pristine_matter_zombie.name=Pristine Zombie Matter
item.deepmoblearning.pristine_matter_skeleton.name=Pristine Skeleton Matter
item.deepmoblearning.pristine_matter_blaze.name=Pristine Blaze Matter
item.deepmoblearning.pristine_matter_enderman.name=Pristine Enderman Matter
item.deepmoblearning.pristine_matter_wither.name=Pristine Wither Matter
item.deepmoblearning.pristine_matter_witch.name=Pristine Witch Matter
item.deepmoblearning.pristine_matter_spider.name=Pristine Spider Matter
item.deepmoblearning.pristine_matter_creeper.name=Pristine Creeper Matter
item.deepmoblearning.pristine_matter_ghast.name=Pristine Ghast Matter
item.deepmoblearning.pristine_matter_wither_skeleton.name=Pristine Wither Skeleton Matter
item.deepmoblearning.pristine_matter_slime.name=Pristine Slime Matter
item.deepmoblearning.pristine_matter_dragon.name=Pristine Ender Dragon Matter
item.deepmoblearning.pristine_matter_shulker.name=Pristine Shulker Matter
item.deepmoblearning.pristine_matter_guardian.name=Pristine Guardian Matter
item.deepmoblearning.pristine_matter_thermal_elemental.name=Pristine Thermal Elemental Matter
item.deepmoblearning.pristine_matter_twilight_forest.name=Pristine Twilight Forest Matter
item.deepmoblearning.pristine_matter_twilight_swamp.name=Pristine Twilight Swamp Matter
item.deepmoblearning.pristine_matter_twilight_darkwood.name=Pristine Twilight Darkwood Matter
item.deepmoblearning.pristine_matter_twilight_glacier.name=Pristine Twilight Glacier Matter
item.deepmoblearning.pristine_matter_tinker_slime.name=Pristine Blue Slime Matter

#
# Creative tab
#
itemGroup.deepmoblearning=Deep Mob Learning

#
# Tooltips etc
#
deepmoblearning.data_model.type=§rType: %s§r
deepmoblearning.data_model.tier=§rTier: %s§r
deepmoblearning.data_model.data.collected=§rData collected: §7%s/%s§r
deepmoblearning.data_model.data.killmultiplier=§rData per kill: §7%s§r
deepmoblearning.data_model.rfcost=§rSimulation cost: §7%s RF/t§r
deepmoblearning.living_matter.exp=§7Experience gained when consumed: §a%s§r
deepmoblearning.trial_key.notattuned=§7The key is currently not attuned§r
deepmoblearning.trial_key.attunement_go_to_jei=§7Read more about attunement in JEI§r
deepmoblearning.trial_key.attuned=§rThe key is attuned to: §7%s§r
deepmoblearning.trial_key.tier=§rKey tier: §7%s§r
deepmoblearning.trial_key.affixes=§rAffixes: §7%s§r
deepmoblearning.trial_key.affix_go_to_jei=§7Read more about each affix in JEI (Trial Keystone entry)§r
#
# JEI
#
deepmoblearning.jei.description.deep_learner=A scanning device that can record data from the demise of monsters. In order to collect data you must populate one of the 4 available slots in the deep learner with data models.\n\nProjectile kills will count.
deepmoblearning.jei.description.simulation_chamber=Can use the data that you have gathered from your deep learner to generate matter.\nIn order for this machine to operate you must supply it with energy, a data model with a tier of basic or better and polymer clay. Each simulation grants 1 data to inserted the model.
deepmoblearning.jei.description.living_matter=\nThe main output from the simulation chamber.\n\nCan be consumed for experience\n\nHold shift to consume entire stack.
deepmoblearning.jei.description.pristine_matter=\nSecondary output from the simulation chamber.\n\nProcurement chance depends on data model tier

#
# GUI
#
deepmoblearning.holdshift=§7- hold §r§oSHIFT§r§7 for more info§r

#
# Entity
#
entity.deepmoblearning.glitch.name=System Glitch
entity.deepmoblearning.glitch_orb.name=Orb of the suffering AI
entity.deepmoblearning.trial_enderman.name=Trial Enderman
entity.deepmoblearning.trial_spider.name=Trial Spider
entity.deepmoblearning.trial_cave_spider.name=Trial Cave Spider

# Dev only strings
deepmoblearning.devonly.holdcontrol=§7- hold §r§oCTRL§r§7 for dev data§r