# Blocks
tile.deepmoblearning.simulation_chamber.name=Simulation Chamber
tile.deepmoblearning.polymer_printer.name=Polymer Printer

# Items
item.deepmoblearning.polymer_clay.name=Polymer Clay
item.deepmoblearning.charred_redstone.name=Charred Redstone
item.deepmoblearning.charred_plate.name=Charred Plate
item.deepmoblearning.deep_learner.name=§bDeep Learner§r
item.deepmoblearning.creative_model_learner.name=Creative Model Learner

item.deepmoblearning.mob_chip.default.name=Data Model Chip
item.deepmoblearning.mob_chip.zombie.name=§bZombie Data Model§r
item.deepmoblearning.mob_chip.skeleton.name=§bSkeleton Data Model§r
item.deepmoblearning.mob_chip.blaze.name=§bBlaze Data Model§r
item.deepmoblearning.mob_chip.enderman.name=§bEnderman Data Model§r
item.deepmoblearning.mob_chip.wither.name=§bWither Data Model§r
item.deepmoblearning.mob_chip.witch.name=§bWitch Data Model§r
item.deepmoblearning.mob_chip.spider.name=§bSpider Data Model§r
item.deepmoblearning.mob_chip.creeper.name=§bCreeper Data Model§r
item.deepmoblearning.mob_chip.ghast.name=§bGhast Data Model§r
item.deepmoblearning.mob_chip.witherskeleton.name=§bWither Skeleton Data Model§r

item.deepmoblearning.living_matter.overworldian.name=Overworldian Living Matter
item.deepmoblearning.living_matter.hellish.name=Hellish Living Matter
item.deepmoblearning.living_matter.extraterrestrial.name=Extraterrestrial Living Matter

item.deepmoblearning.pristine_matter.zombie.name=Pristine Zombie Matter
item.deepmoblearning.pristine_matter.skeleton.name=Pristine Skeleton Matter
item.deepmoblearning.pristine_matter.blaze.name=Pristine Blaze Matter
item.deepmoblearning.pristine_matter.enderman.name=Pristine Enderman Matter
item.deepmoblearning.pristine_matter.wither.name=Pristine Wither Matter
item.deepmoblearning.pristine_matter.witch.name=Pristine Witch Matter
item.deepmoblearning.pristine_matter.spider.name=Pristine Spider Matter
item.deepmoblearning.pristine_matter.creeper.name=Pristine Creeper Matter
item.deepmoblearning.pristine_matter.ghast.name=Pristine Ghast Matter
item.deepmoblearning.pristine_matter.witherskeleton.name=Pristine Wither Skeleton Matter

# Strings
deepmoblearning.mob_chip.type=§rType: %s§r
deepmoblearning.mob_chip.tier=§rTier: %s§r
deepmoblearning.mob_chip.data.collected=§rData collected: §7%s/%s§r
deepmoblearning.mob_chip.data.killmultiplier=§rData per kill: §7%s§r
deepmoblearning.mob_chip.rfcost=§rSimulation cost: §7%s RF/t§r

# JEI
deepmoblearning.jei.description.deep_learner=A scanning device that can record data from the demise of monsters. In order to collect data you must populate one of the 4 available slots in the deep learner with data models. Projectile kills will count.
deepmoblearning.jei.description.simulation_chamber=Can use the data that you have gathered from your deep learner to generate matter.\nIn order for this machine to operate you must supply it with energy, a data model with a tier of basic or better and polymer clay. Each simulation grants 1 data to inserted the model.
deepmoblearning.jei.description.mob_chip=Tiers & Fights to next tier\n§8§l§nFaulty:§r 6\n§a§l§nBasic:§r 12\n§9§l§nAdvanced:§r 30\n§d§l§nSuperior:§r 50\n§6§l§nSelf Aware:§r Maxed out\n\nHigher tiers get more data from defeating foes.
deepmoblearning.jei.description.living_matter.overworldian=The main output from overworldian type data models in the simulation chamber.
deepmoblearning.jei.description.living_matter.hellish=\nThe main output from hellish type data models in the simulation chamber.
deepmoblearning.jei.description.living_matter.extraterrestrial=\nThe main output from extraterrestrial type data models in the simulation chamber.

# GUI
deepmoblearning.holdshift=§7- hold §r§oSHIFT§r§7 for more info§r













# Dev only strings
deepmoblearning.devonly.holdcontrol=§7- hold §r§oCONTROL§r§7 for dev data§r